{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "ut": "jest unit --coverage",
    "it": "jest integration",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "firebase-admin": "^12.5.0",
    "supertest": "^7.0.0"
  },
  "devDependencies": {
    "firestore-jest-mock": "^0.25.0",
    "jest": "^29.7.0"
  }
}
